# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BallisticSystem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/luke/Gaimersheim_a2d2/BallisticSystem/build/
# =============================================================================
# Object build statements for EXECUTABLE target BallisticSystem


#############################################
# Order-only phony target for BallisticSystem

build cmake_object_order_depends_target_BallisticSystem: phony || .

build CMakeFiles/BallisticSystem.dir/src/main.cpp.o: CXX_COMPILER__BallisticSystem_unscanned_Debug /home/luke/Gaimersheim_a2d2/BallisticSystem/src/main.cpp || cmake_object_order_depends_target_BallisticSystem
  CONFIG = Debug
  DEP_FILE = CMakeFiles/BallisticSystem.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem /home/linuxbrew/.linuxbrew/include
  OBJECT_DIR = CMakeFiles/BallisticSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/BallisticSystem.dir/src

build CMakeFiles/BallisticSystem.dir/src/System.cpp.o: CXX_COMPILER__BallisticSystem_unscanned_Debug /home/luke/Gaimersheim_a2d2/BallisticSystem/src/System.cpp || cmake_object_order_depends_target_BallisticSystem
  CONFIG = Debug
  DEP_FILE = CMakeFiles/BallisticSystem.dir/src/System.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem /home/linuxbrew/.linuxbrew/include
  OBJECT_DIR = CMakeFiles/BallisticSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/BallisticSystem.dir/src

build CMakeFiles/BallisticSystem.dir/src/KalmanFilter.cpp.o: CXX_COMPILER__BallisticSystem_unscanned_Debug /home/luke/Gaimersheim_a2d2/BallisticSystem/src/KalmanFilter.cpp || cmake_object_order_depends_target_BallisticSystem
  CONFIG = Debug
  DEP_FILE = CMakeFiles/BallisticSystem.dir/src/KalmanFilter.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem /home/linuxbrew/.linuxbrew/include
  OBJECT_DIR = CMakeFiles/BallisticSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/BallisticSystem.dir/src

build CMakeFiles/BallisticSystem.dir/src/StateEstimator.cpp.o: CXX_COMPILER__BallisticSystem_unscanned_Debug /home/luke/Gaimersheim_a2d2/BallisticSystem/src/StateEstimator.cpp || cmake_object_order_depends_target_BallisticSystem
  CONFIG = Debug
  DEP_FILE = CMakeFiles/BallisticSystem.dir/src/StateEstimator.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem /home/linuxbrew/.linuxbrew/include
  OBJECT_DIR = CMakeFiles/BallisticSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/BallisticSystem.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target BallisticSystem


#############################################
# Link the executable BallisticSystem

build BallisticSystem: CXX_EXECUTABLE_LINKER__BallisticSystem_Debug CMakeFiles/BallisticSystem.dir/src/main.cpp.o CMakeFiles/BallisticSystem.dir/src/System.cpp.o CMakeFiles/BallisticSystem.dir/src/KalmanFilter.cpp.o CMakeFiles/BallisticSystem.dir/src/StateEstimator.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/BallisticSystem.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/BallisticSystem.dir/link.d
  OBJECT_DIR = CMakeFiles/BallisticSystem.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = BallisticSystem
  TARGET_PDB = BallisticSystem.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/luke/Gaimersheim_a2d2/BallisticSystem/build && /home/linuxbrew/.linuxbrew/bin/ccmake -S/home/luke/Gaimersheim_a2d2/BallisticSystem -B/home/luke/Gaimersheim_a2d2/BallisticSystem/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/luke/Gaimersheim_a2d2/BallisticSystem/build && /home/linuxbrew/.linuxbrew/bin/cmake --regenerate-during-build -S/home/luke/Gaimersheim_a2d2/BallisticSystem -B/home/luke/Gaimersheim_a2d2/BallisticSystem/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/luke/Gaimersheim_a2d2/BallisticSystem/build

build all: phony BallisticSystem

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/luke/Gaimersheim_a2d2/BallisticSystem/build/cmake_install.cmake: RERUN_CMAKE | /home/linuxbrew/.linuxbrew/lib/cmake/autodiff/autodiffConfig.cmake /home/linuxbrew/.linuxbrew/lib/cmake/autodiff/autodiffConfigVersion.cmake /home/linuxbrew/.linuxbrew/lib/cmake/autodiff/autodiffTargets.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeCXXInformation.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeGenericSystem.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeLanguageInformation.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/Clang-CXX.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/Clang.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/GNU.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/FindEigen3.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Linker/GNU-CXX.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Linker/GNU.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Platform/Linker/GNU.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Platform/Linux-GNU.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Platform/Linux-Initialize.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Platform/Linux.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Platform/UnixPaths.cmake /home/luke/Gaimersheim_a2d2/BallisticSystem/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/linuxbrew/.linuxbrew/lib/cmake/autodiff/autodiffConfig.cmake /home/linuxbrew/.linuxbrew/lib/cmake/autodiff/autodiffConfigVersion.cmake /home/linuxbrew/.linuxbrew/lib/cmake/autodiff/autodiffTargets.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeCXXInformation.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeGenericSystem.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeLanguageInformation.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/Clang-CXX.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/Clang.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/GNU.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/FindEigen3.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Linker/GNU-CXX.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Linker/GNU.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Platform/Linker/GNU.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Platform/Linux-GNU.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Platform/Linux-Initialize.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Platform/Linux.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Platform/UnixPaths.cmake /home/luke/Gaimersheim_a2d2/BallisticSystem/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
